# bandit_backend

./: pom.xml
src/: StochasticBandit.puml
src/main/java/org/example/: Main.java
src/main/java/org/example/algorithm/: AlgorithmParameter.java  BanditAlgorithm.java  ETCAlgorithm.java  EpsilonGreedyAlgorithm.java  UCBAlgorithm.java
src/main/java/org/example/aws/: APILogEntry.java  CloudWatchLogEntry.java  MyCloudwatchService.java  MyS3Service.java  PublishTextSMS.java
src/main/java/org/example/bandit/: ExperimentRunner.java  StochasticBandit.java  StochasticBanditCreator.java  StochasticBanditExperiment.java  StochasticBanditRun.java  StochasticBanditRunResult.java
src/main/java/org/example/configuration/: MyConfig.java
src/main/java/org/example/controller/: Algorithm.java  AlgorithmFactory.java  AlgorithmRequest.java  BanditFactory.java  BanditRequest.java  DistributionRequest.java  DistributionType.java  ExperimentController.java  ExperimentParameters.java  ExperimentRequestBody.java
src/main/java/org/example/controller/dto/: Algorithm.java  AlgorithmFactory.java  AlgorithmRequest.java  BanditFactory.java  (+6 more)
src/main/java/org/example/distribution/: BernoulliDistribution.java  Distribution.java  DistributionParameter.java  DistributionUtils.java  GaussianDistribution.java  GaussianDistributionSeed.java
src/main/java/org/example/environment/: EnvironmentClass.java
src/main/java/org/example/model/: AlgorithmEntity.java  AnalysisDataPointEntity.java  BanditEntity.java  DistributionEntity.java  EntityFactory.java  ExperimentParameterEntity.java  StochasticBanditExperimentData.java
src/main/java/org/example/repository/: AnalysisDataPointRepository.java  BanditRepository.java  ExperimentParameterRepository.java
src/main/java/org/example/service/: CloudWatchProxyService.java  MainService.java
src/main/java/org/example/strategy/: ExperimentRunner.java  ExperimentRunnerAspect.java
src/main/resources/: application.properties
src/test/java/org/example/test/: GaussianBanditETCTest.java  GaussianBanditEpsGreedyTest.java  GaussianBanditUCBTest.java  GaussianDistributionTest.java
